NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-gkirwan43.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTQ5MjUxNjIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQUdQSzFCNFo5U1dLMUZOU0YzUzZERkciLCJqdGkiOiIwMUhBR1BLMVIyV1hKNTZOSjlFVEhXNUtDQSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.DgiJnkzXHIemitRgVDpplS4SS_a7TF2hSRR2ZCYJqYM

GOOGLE_CLIENT_ID=984658461529-fqv1h7fi0295jrtc5l2dlojjt1eo0cn1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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